<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_detail"
    android:layout_width="match_parent"
    android:visibility="invisible"
    tools:visibility="visible"
    android:layout_height="match_parent"
    android:background="@color/pokemon_type_bug">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginHorizontal="@dimen/_4dp"
        android:layout_marginTop="-56dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/detail_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPoke_img">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPokeTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_pokemon_type" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/pokemon_type_bug"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPokeTypes" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_weight"
                        android:layout_marginEnd="8dp"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:paddingTop="2dp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/poppins"
                        tools:text="6,9 kg"
                        >

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/weight"
                    android:paddingTop="2dp"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:fontFamily="@font/poppins">

                </TextView>
                
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divederColor" />


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_straighten"
                        android:layout_marginEnd="8dp"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:paddingTop="2dp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/poppins"
                        tools:text="6,9 m"
                        >

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/height"
                    android:paddingTop="2dp"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:fontFamily="@font/poppins">

                </TextView>

            </LinearLayout>


            <View
                android:id="@+id/view33"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divederColor" />


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFirstMove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/poppins"
                        tools:text="6,9 kg">
                    </TextView>


                    <TextView
                        android:id="@+id/tvSecondMove"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/poppins"
                        tools:text="6,9 kg">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="@string/moves"
                    android:paddingTop="2dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:fontFamily="@font/poppins">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/poppins"
            android:textColor="#1D1D1D"
            android:textAlignment="center"
            android:textSize="@dimen/_10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:text="There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger." />

        <TextView
            android:id="@+id/tvBaseStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Base Stats"
            android:textColor="@color/pokemon_type_bug"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/stats22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBaseStats">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/hp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pokemon_type_bug"
                    android:textSize="@dimen/_10sp"
                    tools:text="HP" />

                <TextView
                    android:id="@+id/tvAtk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/atk"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pokemon_type_bug"
                    android:textSize="@dimen/_10sp"
                    tools:text="ATK">

                </TextView>

                <TextView
                    android:id="@+id/tvDef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/def"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pokemon_type_bug"
                    android:textSize="@dimen/_10sp"
                    tools:text="DEF">

                </TextView>

                <TextView
                    android:id="@+id/tvSatk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/satk"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pokemon_type_bug"
                    android:textSize="@dimen/_10sp"
                    tools:text="SATK">

                </TextView>


                <TextView
                    android:id="@+id/tvSdef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/sdef"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pokemon_type_bug"
                    android:textSize="@dimen/_10sp"
                    tools:text="SDEF">

                </TextView>

                <TextView
                    android:id="@+id/tvSpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/spd"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pokemon_type_bug"
                    android:textSize="@dimen/_10sp"
                    tools:text="SPD">

                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12dp"
                android:background="@color/divederColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHPValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="#1D1D1D"
                    android:textSize="@dimen/_10sp"
                    tools:text="SATK">

                </TextView>

                <TextView
                    android:id="@+id/tvAttackValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="#1D1D1D"
                    android:textSize="@dimen/_10sp"
                    tools:text="SATK">

                </TextView>

                <TextView
                    android:id="@+id/tvDefValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="#1D1D1D"
                    android:textSize="@dimen/_10sp"
                    tools:text="SATK">

                </TextView>

                <TextView
                    android:id="@+id/tvSpAttackValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="#1D1D1D"
                    android:textSize="@dimen/_10sp"
                    tools:text="SATK">

                </TextView>

                <TextView
                    android:id="@+id/tvSpDefenseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="#1D1D1D"
                    android:textSize="@dimen/_10sp"
                    tools:text="SATK">

                </TextView>

                <TextView
                    android:id="@+id/tvSpeedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="#1D1D1D"
                    android:textSize="@dimen/_10sp"
                    tools:text="SATK">

                </TextView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbHP"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="255" />

                <ProgressBar
                    android:id="@+id/pbAttack"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="255" />

                <ProgressBar
                    android:id="@+id/pbDef"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="255" />

                <ProgressBar
                    android:id="@+id/pbSpAtk"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="255" />

                <ProgressBar
                    android:id="@+id/pbSpDef"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_weight="1"
                    android:max="255" />

                <ProgressBar
                    android:id="@+id/pbSpeed"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="255" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivPoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pokeball_big" />

    <ImageView
        android:id="@+id/ivBackPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sp"
        android:layout_marginTop="@dimen/_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackPress"
        app:layout_constraintStart_toEndOf="@+id/ivBackPress"
        app:layout_constraintTop_toTopOf="@+id/ivBackPress"
        tools:text="Balbasaur" />

    <TextView
        android:id="@+id/pokeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pokeName"
        tools:text="#001" />

    <ImageView
        android:id="@+id/ivPoke_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokeName"
        app:srcCompat="@drawable/bulbasaur" />

</androidx.constraintlayout.widget.ConstraintLayout>